{
  "name": "Test-Electron-Edge-DotNetCore",
  "version": "0.1.0",
  "description": "Tester",
  "author": "Sean Snyders <sean.snyders@gmail.com>",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ./app",

    "app-install": "cd app && npm install --no-optional",
    "app-build": "npm run app-install",
    "app-clean": "npm run app-clean-osx",
    "app-clean-win": "(if exist ./app/node_modules/ (rmdir /S /Q ./app/node_modules))",
    "app-clean-osx": "rm -Rf ./app/node_modules",
    "app-include": "npm run app-clean && npm run app-build",
    "app-include-current": "echo NOTHING",

    "bridge-build": "npm run bridge-build-dotnetcore",
    "bridge-clean": "npm run bridge-clean-osx",
    "bridge-clean-win": "(if exist ./app/mynetcorelib/ (rmdir /S /Q ./app/mynetcorelib))",
    "bridge-clean-osx": "rm -Rf ./app/mynetcorelib",
    "bridge-copy": "npm run bridge-copy-dotnetcore",
    "bridge-include": "npm run bridge-clean && npm run bridge-build && npm run bridge-copy",
    "bridge-include-current": "npm run bridge-clean && npm run bridge-copy",

    "bridge-build-dotnetcore-clean": "npm run bridge-build-dotnetcore-clean-osx",
    "bridge-build-dotnetcore-clean-win": "(if exist ./MyNetCoreLib/bin/x64/Release/ (rmdir /S /Q ./MyNetCoreLib/bin/x64/Release))",
    "bridge-build-dotnetcore-clean-osx": "rm -Rf ./MyNetCoreLib/bin/x64/Release",
    "bridge-build-dotnetcore-build-lib": "dotnet restore ./MyNetCoreLib/src/MyNetCoreLib && dotnet build -c Release --no-incremental ./MyNetCoreLib/src/MyNetCoreLib",
    "bridge-build-dotnetcore-build-all": "npm run bridge-build-dotnetcore-build-lib",
    "bridge-build-dotnetcore-publish": "dotnet publish -c Release -o ./MyNetCoreLib/bin/x64/Release ./MyNetCoreLib/src/MyNetCoreLib",
    "bridge-build-dotnetcore": "npm run bridge-build-dotnetcore-clean && npm run bridge-build-dotnetcore-build-all && npm run bridge-build-dotnetcore-publish",
    "bridge-copy-dotnetcore": "npm run bridge-copy-dotnetcore-osx",
    "bridge-copy-dotnetcore-win": "xcopy /E /Y ./MyNetCoreLib/bin/x64/Release/* ./app/mynetcorelib/bin/x64/Release/",
    "bridge-copy-dotnetcore-osx": "mkdir -p ./app/mynetcorelib/bin/x64/Release/ && cp -R ./MyNetCoreLib/bin/x64/Release/* ./app/mynetcorelib/bin/x64/Release/",

    "all-include": "npm run app-include && npm run bridge-include",
    "all-include-current": "npm run app-include-current && npm run bridge-include-current",

    "clean": "npm run app-clean && npm run bridge-clean",
    "rebuild": "npm run clean && npm run all-include",
    "repack": "npm run rebuild && build --dir",
    "pack": "npm run all-include-current && build --x64 --win --dir",
    "dist": "npm run rebuild && build --x64 --win",

    "postinstall": "install-app-deps"
  },
  "build": {
    "asar": false,
    "appId": "com.seansnyders.mydotnetcorelib",
    "category": "public.app-category.graphics.design",
    "files": [
      "*.js",
      "mynetcore_edge.cs",
      "node_modules/**/*"

    ]
  },
  "dependencies": {
    "electron-edge": "^6.5.2"
  },
  "devDependencies": {
    "electron-builder": "next",
    "electron": "^1.3.4"
  }
}
